# Django Secret Key (Generate a long, random string)
SECRET_KEY='django-insecure-dfm2l1u^e%fg!cy+n=5gx^6nxwlnl8sgadx)&d#=0@gq%xubxu'

# TMDB API Credentials
TMDB_API_KEY=b485ca1a05369c8d968855db77a06ddf
TMDB_BASE_URL=https://api.themoviedb.org/3